#currencyContainer {
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 20px 0;
  min-height: 250px;
}

.title {
  font-size:5em;
  text-align: center;
  color: #FDFDFE;
  padding:20px 0px 0px;
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: 700;
}

.subHeading {
  color:#05132e;
}

.titleHolder {
  margin:0px 0px 0px 30px;
}

.heroBG {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 410px;
  max-height: 100%;
  background: rgb(42,127,226);
  background: linear-gradient(180deg, rgba(42,127,226,1) 0%, rgba(56,114,227,1) 30%, rgba(119,52,230,1) 100%);
  z-index:-1;
}

.amount {
  display:flex;
  justify-content: center;
}

.countrySelector{
  display:flex;
}

.centerContent {
  text-align:center;
}

.quote{
  font-size:1.5em;
}

.quoteDisplay {
  display: flex;
  flex-direction: column;
  height:100px;
  justify-content: space-evenly;
}



/**.swapButton{
  border: 1px solid rgb(6, 1, 27);
  padding:5px;
  border-radius: 5px;
}**/

.swapContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  background-color:#FAFAFA ;
  border-radius: 5px;
  padding: 5px 30px 5px 10px;
  box-shadow: 6px 5px 9px 0px rgba(0,0,0,0.17);
}

input {
  border-radius: 5px;
  background-color:#FAFAFA ;
  box-shadow: 6px 5px 9px 0px rgba(0,0,0,0.17);
}

.swap{
  box-shadow:none;
}

.grow { 
  transition: all .4s ease-in-out; 
  }
  
.grow:hover { 
  transform: scale(1.2); 
}

.quotedTotal {
  color:#3872e3;
  font-size:2rem;
}